spring.liquibase.enabled=true

spring.application.name=liquidebase demo

spring.liquibase.change-log=classpath:db/changelog/changelog-v1.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true